<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=128&amp;EndingColumnNumber=24&amp;EndingLineNumber=6&amp;StartingColumnNumber=16&amp;StartingLineNumber=6&amp;Timestamp=498046122.427093"
         lockedSize = "{177, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
